<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style> 
        

         button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: #0056b3;
  }
  
    .video-container {
      width: 80%;
      max-width: 800px;
      border: 5px solid black;
      border-radius: 20px;
      overflow: hidden; /* mantém cantos arredondados visíveis */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    video {
      width: 100%;
      height: auto;
       display: block;
    }
    </style>
</head>
<body>
    <button onclick="window.location.href='index.html'">Voltar</button>
    <h1>FORA DE SERVIÇO</h1>
    <video autoplay muted loop style="position: fixed; top: 0; left: 0; 
  min-width: 50%; min-height: 50%; z-index: -1; object-fit: cover;">
  <source src="bg.mp4" type="video/mp4">
  Seu navegador não suporta vídeos HTML5.
</video>


</body>
</html>