<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Mada</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #bbb9b9;
            margin: 0;
            padding: 0;
        }
        
        header {
            background: #333;
            color: #f6f5f5;
            padding-top: 30px;
            min-height: 60px;
            border-bottom: #f8f6f6 3px solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
          h2 {
           font-size: 24px;
          text-align: center;
       }
        h6 {
           font-size: 13px;
          text-align: center;
       }
         p {
         font-size: 13px;
          text-align: center;
        }


        .header-left {
            display: flex;
            align-items: center;
        }
        .header-left img {
            height: 50px;
            margin-right: 10px;
           
        }
        
        .header-right a {
            color: #fff;
            text-decoration: none;
            margin: 20px;
            transition: color 0.3s, transform 0.3s;
        }
        .header-right a:hover {
            text-decoration: underline;
            color: rgb(0, 4, 255);
            transform: scale(1.1);
        }
       
    </style>
</head>
<body>
    <header>
   <div class="header-left">
    <img src="imagem9.png">
   </div>
   <div class="header-center">
   <h2>BIOGRAFIA</h2>
    </div>
    <div class="header-right">  
           <a href="#" data-target="contato">Contato</a>  
        </div>  
   </header> 
   <br><br><br><br><br>
   
   <div class="text-center">
   <h2>MADALENA NDOMBAXI</h2>
   <h6>ENGENHEIRA</h6>
   <img src="81.jpg">
   <p> 
    Madalena António Ndombaxi nascida aos 23 de Fevereiro de 2003 em Luanda,
    distrito urbano do Palanca na rua 10,fiz o ensino primario na Escola Catolica e o
    ensino médio no Istituto Politecnico Pukunina
   </p>
   </div>
</body>
</html>